const mjkMap = [
  ['x','x','x','x','x','x','x','x','x','x','x','x','x','c','c','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','o','c','c','o','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','c','c','o','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','b','b','o','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','x','x','x','x','x','x','x','x','x','x','_','_','a','a','o','x','x','x','x','x','_','_','x','x','x','x','x','_','_','x','x'],
  ['x','_','_','_','_','_','_','x','_','_','_','_','_','a','a','o','x','x','_','_','x','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','x','_','_','_','_','_','_','_','_','x','x','_','_','x','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','x','_','_','_','_','_','_','_','_','_','x','_','_','x','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','x','_','_','_','_','_','_','_','_','_','_','_','_','x','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','x','x','x','x','x','x','x','x','_','_','_','_','_','_','_','_','_','_','x','x','x','x','x','x','_','_','_','x','x','x','x'],
  ['x','_','_','x','_','_','_','x','x','_','_','_','_','_','_','_','_','_','_','x','x','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','x','_','_','_','_','_','x','_','_','_','_','_','_','_','_','x','_','_','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','x','_','_','_','_','_','_','x','_','_','_','_','a','a','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','x','x','_','_','x','x','x','b','b','b','c','a','a','c','_','_','_','_','b','b','x'],
  ['x','_','_','x','_','_','_','_','_','_','_','x','x','_','_','x','o','o','_','_','_','_','a','a','_','_','_','_','_','_','_','x'],
  ['x','_','_','x','x','_','_','_','_','_','_','_','x','_','_','x','o','o','_','_','_','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','x','_','_','_','_','_','_','_','_','_','_','_','_','o','o','_','_','_','_','_','_','x','_','_','_','_','_','_','x'],
  ['x','_','_','x','_','_','_','_','_','_','_','_','_','_','_','o','o','o','_','_','_','_','_','_','x','x','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','a','B','B','B','A','_','_','_','_','x','_','_','_','_','x','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','a','B','B','B','A','_','_','_','x','_','_','_','_','_','x','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','a','B','B','B','A','_','_','x','_','_','_','_','_','_','_','x','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','o','o','o','o','_','x','_','_','_','_','_','_','_','_','_','x','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','o','o','o','o','_','x','_','_','_','_','_','_','_','_','_','x','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','o','o','_','_','x','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x','x','x','_','_','_','_','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x','_','_','_','_','_','x','_','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x','x','x','_','_','_','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x','_','_','_','x','_','_','_','x'],
  ['x','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','x','_','_','_','x','_','x','_','x','_','x','_','_','_','x'],
  ['x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x']
];